[inet_http_server]
port = :9001
#username = user
#password = 123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:triniti-ai-docs]
directory=/opt/build
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
environment=PORT=4567
command=python -m SimpleHTTPServer 4567
process_name=%(program_name)s
autorestart=false
stdout_logfile_maxbytes=1GB
stdout_logfile_backups=10
stderr_logfile_maxbytes=1GB
stderr_logfile_backups=10
